{
  "cSpell.words": ["Balyasny", "Ughareja"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "IDX.aI.enableCodebaseIndexing": true,
  "IDX.aI.enableInlineCompletion": true
}
